body {
    min-width: 320px;
    max-width: 750px;
    // height: 2000px;
    // css3盒子模型
    box-sizing: border-box;
    margin: 0 auto;
    background-color: #F2F4F7;
}
a {
    text-decoration: none;
    color: #707070;
}
// 通过媒体查询限制最大宽度下的 html字体大小
@media screen and (min-width:750px) {
    html {
        // 字体是37.5px的原因是， 750px物理像素在实际在手机下是
        // 375的宽度 因为视网膜屏幕的原因，有同样的750px像素在
        // 手机下集成的更密集更多，所以宽度不同 但是实际还是有750
        // 个物理像素
        font-size: 37.5px!important;
    }
}
// 头部区域
header {
    width: 100%;
    height: 2.133333rem;
    line-height: 2.133333rem;
    border: 1px solid #eaeaea;
    font-size: .933333rem;
    text-align: center;
    background-color: #fff;
}
// nav导航栏区域
.nav {
    display: flex;
    // 默认flex布局下的元素都是在一行显示，设置显示不开换行
    flex-wrap: wrap;
    background-color: #fff;
    justify-content: center;
   .item {
        // 六个a分两行显示，每个占33.33%
        flex: 33.33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        // -n+3 = -0 +3 = 3 -1 +3 =2 -2 +3 =1 表示从
        // 3开始往前选择元素，表示只选择前三个
        &:nth-child(-n+3) {
            margin-top: 1.066667rem;
            margin-bottom: 1.6533rem;

        }
        img {
            width: 3.706667rem;
            height: 3.706667rem;
        }
        span {
            color: #707070;
            font-size: 0.66667rem;
        }
    }
    
}
// go模块
.go {
    width: 100%;
    background-color: #fff;
    padding: 1.6rem 0 1.1466rem 0;
    img {
        width: 19.253333rem;
        height: 4.053333rem;
        margin-left: .48rem ;
    }
}
// 就业指导模块
.content {
    margin-top: .266667rem;
    background-color: #fff;
    padding: 1.066rem .533333rem .906667rem .533333rem;
    .con-hd {
        display: flex;
        height: 1.04rem ;
        justify-content: space-between;
        line-height: 1.04rem;
        h4 {
            margin: 0;
            font-size: .666667rem;
            span {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                vertical-align: top;
            }
        }
        a {
            font-size: .586667rem;
            color: #999;
        }
    }
}

// 充电学习模块
.charge {
    padding-bottom: (3.146667rem + 1.253333rem);
}
.study_fo {
    margin-top: .906667rem;

}
.charge_fo {
    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 5.333333rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        // padding: .533333rem 0;
        h5 {
            font-size: .693333rem;
            font-weight: 400;
            margin: .533333rem 0;
            padding: 0 .266667rem;
        }
        p {
            font-size: .693333rem;
            padding: 0 .266667rem;
            color: #FF4400;
        }
      }
}


// swiper轮播效果
.get-focus {
    margin-top: .906667rem;
    .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: .5;
         a {
             width: 9.013333rem;
             height: 10.026667rem;
             overflow: hidden;
             img {
                 width: 100%;
             }
         }
         p {
             margin-top: .64em;
             color: #333;
             font-size: .666667rem;
         }
      }
      .swiper-slide-active,.swiper-slide-duplicate-active{
        transform: scale(1);
        z-index: 999;
        // opacity 透明度
        opacity: 1;
      }
}



//  底部固定导航栏
.fixed-nav {
    position: fixed;
    display: flex;
    width: 100%;
    margin:0 auto;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: .533333rem;
    z-index: 100000;
    border-top: 1px solid #ccc;
    a{
        flex: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            width: 1.066667rem;
            margin-bottom: .266667rem;
        }
        span {
            font-size: .586667rem;
        } 
    }
}